{
    "name": "netcommons/auth",
    "description": "Auth Plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "auth"
    ],
    "homepage": "http://www.netcommons.org/",
    "license": "LicenseRef-NetCommons",
    "license-ref-net-commons": "https://raw.githubusercontent.com/NetCommons3/NetCommons3/master/license.txt",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "http://www.netcommons.org"
        }
    ],
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": [
                "type:cakephp-plugin"
            ]
        }
    },
    "repositories": [
        {"type": "vcs", "url": "https://github.com/WillBooster/NC3Auth.git"},
        {"type": "vcs", "url": "https://github.com/WillBooster/NetCommons.git"}
    ],
    "require": {
        "netcommons/mails": "@dev",
        "netcommons/net-commons": "dev-availability",
        "netcommons/site-manager": "@dev",
        "netcommons/user-attributes": "@dev",
        "netcommons/users": "@dev"
    },
    "config": {
        "vendor-dir": "vendors"
    }
}